
<?php

return [
    'home' => "Home",
    'dashboard' => "Dashboard",
    'users' => "Users",
    'departments' => "Departments",
    'certifications' => "Certifications",
    'projects' => "Projects",
    'customer' => "Customer",
    'sale' => "Sale",
    'this_year' => "This year",
    'this_month' => "This month",
    'today' => "Today",
    'search' => "Search",
    'pages' => "Pages",
    'sign_out' => "Sign out",
    'my_profile' => "My Profile",
    'account_settings' => "Account Setting",
    'need_help' => "Need help",
    'detail' => "Detail",
    'update' => "Update",
    'delete' => "Delete",
    'create' => "Create",
    'back' => "Back",
    'upload' => "Upload",
    'csv_template' => "CSV Template",
    'csv_import' => "Import CSV",
    'action' => "Action",
    'yes' => "Yes",
    'no' => "No",
    'submit' => "Submit",
    'member' => "Members",
    'select' => "Select",
    'language' => "Language",
    'remove' => "Remove",
    'close' => "Close",
    'filter' => "Filter",
    'revenue' => "Revenue",
    'import' => "Import",
    'work_log' => "Work log",
    'report' => "Report",
    'month' => "Month",
    'estimate' => "Estimate",
    'hour' => "Hour",
    'work_date' => "Work date",
    'type' => "Type",
    'column_chart_tittle' => "Volume of bug/task/bug customer",
];
