<?php

return [
    'list' => "List",
    'code' => "Code",
    'name' => "Name",
    'profile_detail' => "Profile details",
    'birthday' => "Birthday",
    'address' => "Address",
    'phone' => "Phone",
    'note' => "Note",
    'list_certification' => "List certifications",
    'add_certification' => "Add certification",
    'role' => "Role",
    'level' => "Level",
    'status' => "Status",
    'type' => "Type",
    'add_user' => "Add user",
    'controller' => "Controller",
    'none_certification' => "None Certification",
    'password' => "Password",
    'dear' => "Dear",
    'information_change' => "Your information has changed. New information :",
    'remove' => "Remove user",
    'remove_confirm' => "Are you sure you want to remove id ",
]; 