<?php

return [
    'list' => "Danh sách",
    'code' => "Mã nhân viên",
    'name' => "Họ và tên",
    'profile_detail' => "Hồ sơ chi tiết",
    'birthday' => "Sinh nhật",
    'address' => "Địa chỉ",
    'phone' => "Số điện thoại",
    'note' => "Ghi chú",
    'list_certification' => "Danh sách chứng chỉ",
    'add_certification' => "Thêm chứng chỉ",
    'role' => "Vai trò",
    'level' => "Cấp độ",
    'status' => "Trạng thái",
    'type' => "Loại",
    'add_user' => "Thêm người dùng",
    'controller' => "Điều khiển",
    'none_certification' => "Chưa có chứng chỉ nào",
    'password' => "Mật khẩu",
    'dear' => "Gửi",
    'information_change' => "Thông tin của bạn đã được thay đổi, thông tin mới :",
    'remove' => "Loại bỏ người dùng",
    'remove_confirm' => "Bạn có muốn xóa người dùng có mã ",
]; 